@import "bootstrap"
//global declaration
body
  background: url("background.jpg")
  background-size: cover
  font-family: gotham-light
//    Datepicker style
#ui-datepicker-div
  width: 315px
  background: #fff
  border-radius: 0px
  padding: 0 15px
  .ui-datepicker-header
    top: -1px
    width: inherit
    height: 40px
    left: -15px
    background: #ee8b16
    border-color: transparent
    border-radius: 0
    .ui-datepicker-prev
      top: 5px
      opacity: 1
    .ui-datepicker-next
      top: 5px
      opacity: 1
    .ui-datepicker-title
      padding-top: 4px
      font-family: "Gotham-bold"
      color: #fff
  .ui-datepicker-calendar
    .ui-state-disabled
      .ui-state-default
        background: #F0F0F0
    .ui-state-highlight
      border: 0
      background: transparent
      .ui-state-default
        text-align: center
        margin: 4px 3px
        padding: 7px
        background: #337ab7
        color: #fff
      .ui-state-active
        background: #337ab7
        color: #fff

    .ui-datepicker-today
      .ui-state-highlight
        background: transparent
      .ui-state-default
        text-align: center
        margin: 4px 3px
        padding: 7px
        color: #fff
        background: #2ecc71
      .ui-state-active
        background: #2ecc71
        color: #fff

    .ui-state-highlight
      .ui-state-highlight
        background: transparent
      .ui-state-default
        text-align: center
        margin: 4px 3px
        padding: 7px
        color: #fff
        background: #337ab7
      .ui-state-active
        background: #337ab7
        color: #fff
    .ui-state-default
      text-align: center
      margin: 4px 3px
      padding: 7px
      color: #595959
  .ui-datepicker-buttonpane
    border: 0px
    margin-top: 20px
    background: transparent
    .ui-datepicker-current
      display: none
    .ui-datepicker-close
      font-size: 26px
      width: 100%
      height: 57px
      background: #ee8b16
      color: #fff
      margin: 0px 0px 20px
      border-radius: 0px
      float: right

.fluid-width
  width: 100%
.height-fix
  height: 50px
  border-radius: 0px

//style
.search-container
  margin-top: 300px
  margin-left: 0px
  margin-right: 0px
  input
    border-radius: 0px
  .input-checkin
    padding: 0
  .input-checkout
    padding: 0
  .dp-location
    padding: 0
  .dp-currency
    padding: 0
  .submit-button
    padding: 0

.gotham-light
  font-family: gotham-light
.gotham-bold
  font-family: gotham-bold
